# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=24w33a
	yarn_mappings=24w33a+build.16
	loader_version=0.16.2

# Mod Properties
	mod_version = 24w33a
	maven_group = cc.tianxun
	archives_base_name = CancelMinecartSpeedLimit

